ErrorLog /dev/stderr
CustomLog /dev/stdout combined

<VirtualHost 0.0.0.0:80>
    ServerName ckan
    ServerAlias *

    PassEnv CKAN_SQLALCHEMY_URL
    PassEnv CKAN_DATASTORE_WRITE_URL
    PassEnv CKAN_DATASTORE_READ_URL
    PassEnv CKAN_SOLR_URL
    PassEnv CKAN_SITE_ID
    PassEnv CKAN_SITE_URL
    PassEnv CKAN_STORAGE_PATH
    PassEnv CKAN_DATAPUSHER_URL
    PassEnv CKAN_SMTP_SERVER
    PassEnv CKAN_SMTP_STARTTLS
    PassEnv CKAN_SMTP_USER
    PassEnv CKAN_SMTP_PASSWORD
    PassEnv CKAN_SMTP_MAIL_FROM

    <Directory "${CKAN_CONFIG}">
      Require all granted
    </Directory>

    WSGIScriptAlias / ${CKAN_CONFIG}/apache.wsgi
    WSGIPassAuthorization On

    ErrorLog /dev/stderr
    CustomLog /dev/stdout combined
</VirtualHost>
