ErrorLog /dev/stderr
CustomLog /dev/stdout combined

<VirtualHost 0.0.0.0:80>
    ServerName ckan
    ServerAlias *

    <Directory "${CKAN_CONFIG}">
      Require all granted
    </Directory>

    WSGIScriptAlias / ${CKAN_CONFIG}/apache.wsgi
    WSGIPassAuthorization On

    ErrorLog /dev/stderr
    CustomLog /dev/stdout combined
</VirtualHost>
